unit u_faturamento;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ADODB, Uni, UniProvider, PostgreSQLUniProvider;

type
  TFatOpeTipo = (opeInclusao, OpeBaixa, OpeCancelamento, OpeEstorno);

  TFatObj = class
  private
    FDataFinal: TDateTime;
    FDataInicial: TDateTime;
    FLog: TStringList;
    FDataPagamento: TDateTime;
    procedure SetDataFinal(const Value: TDateTime);
    procedure SetDataInicial(const Value: TDateTime);
    procedure SetLog(const Value: TStringList);
    function InserirNovaFatura(ClienteID: Integer; DataGer: TDateTime; TotalFatura: Currency; ValorBaixado: Currency = 0; ValorCancelado: Currency = 0): integer;
    function RegLctoFatura(FaturID: integer; FaturLctoTipo: TFatOpeTipo; FaturLctoData: TDateTime; FaturLctoDescricao: string; FaturLctoValor: Currency): boolean;
    function AtualizaItensFaturados(NovaFaturID: Integer; ClienteID: Integer; ListaItens: TStringList): boolean;
    function AtualizarEmailFaturEnviado(FaturID: Integer; DataHoraEnvio: TDateTime): boolean;
    procedure SetDataPagamento(const Value: TDateTime);
    function RetornaCreditosPendentes(ClienteID: integer): Double;
    function RetornaDebitosPendentes(ClienteID: integer): Double;
    function BaixarCreditos(ClienteID: Integer; ValorBaixar: Double): Boolean;
    function GerarCredito(ClienteID: Integer; ValorCredito: Double): Boolean;
    function BaixaFatura(FaturaID, ClienteID: Integer; ValorBaixado, ValorACredito: Double):Boolean;
  public
    constructor Create;
    destructor Destroy; override;
    property DataInicial: TDateTime read FDataInicial write SetDataInicial;
    property DataFinal: TDateTime read FDataFinal write SetDataFinal;
    property DataPagamento: TDateTime read FDataPagamento write SetDataPagamento;
    property Log: TStringList read FLog write SetLog;
    //
    procedure Exec;
    procedure EnviarEmailFaturPendentes;
    function ReceberFatur(FaturID: Integer; ValorRecebido: Double): string;
  end;




implementation

uses u_dm, DateUtils, u_mailsender;

{ TFatObj }

constructor TFatObj.Create;
begin
  inherited;
  FLog := TStringList.Create;
end;

destructor TFatObj.Destroy;
begin
  inherited;
  FreeAndNil(FLog);
end;

procedure TFatObj.Exec;
var
  QTotalVenda,
  QItemVend: TUniQuery;
  ATotalFatura: Currency;
  ADataGer: TDateTime;
  ANovaFatur: integer;
  AListaItensFat: TStringList;

  procedure PrepararConsultas;
  begin
    qtotalvenda.sql.clear;
    qtotalvenda.sql.add('select distinct departamentos.deptodescricao,');
    qtotalvenda.sql.add('clientes.clientenome,itensvendidos.clienteid,');
    qtotalvenda.sql.add('sum(itensvendidos.itemvalortotal) as totalemaberto');
    qtotalvenda.sql.add('from departamentos');
    qtotalvenda.sql.add('inner join (itensvendidos');
    qtotalvenda.sql.add('inner join clientes on itensvendidos.clienteid = clientes.clienteid) on departamentos.deptoid = clientes.deptoid');
    qtotalvenda.sql.add('where (((itensvendidos.faturamentoid) is null))');
    qtotalvenda.sql.add('and (itensvendidos.datareferencia>= :datainicial and itensvendidos.datareferencia<= :datafinal)');
    qtotalvenda.sql.add('group by departamentos.deptodescricao, clientes.clientenome, itensvendidos.clienteid');
    qtotalvenda.sql.add('order by departamentos.deptodescricao, clientes.clientenome');

    qitemvend.sql.clear;
    qitemvend.sql.add('select * from itensvendidos');
    qitemvend.sql.add('where itensvendidos.clienteid = :clienteid');
    qitemvend.sql.add('and (((itensvendidos.faturamentoid) is null))');
    qitemvend.sql.add('and (itensvendidos.datareferencia>= :datainicial and itensvendidos.datareferencia<= :datafinal)');

  end;

begin
  QTotalVenda := TUniQuery.Create(nil);
  QItemVend := TUniQuery.Create(nil);
  AListaItensFat := TStringList.Create;
  try
    try
      QTotalVenda.Connection := DM.GetConexao;
      QItemVend.Connection := DM.GetConexao;

      Log.Clear;

      PrepararConsultas;

      //Filtramos somente aqueles clientes que possuem itens com faturamento pendente
      QTotalVenda.Close;
      QTotalVenda.ParamByName('DataInicial').Value := StartOfTheDay(DataInicial);
      QTotalVenda.ParamByName('DataFinal').Value := EndOfTheDay(DataFinal);
      QTotalVenda.Open;

      if QTotalVenda.Eof then
        Log.Add('Não foram encontrados registros para faturar')
      else
      begin

        ADataGer := Now;
        while not QTotalVenda.Eof do
        begin
          Log.Add(QTotalVenda.FieldByName('ClienteID').AsString + ' ' +
                  QTotalVenda.FieldByName('ClienteNome').AsString + ' R$ ' +
                  FormatCurr('#0.00', QTotalVenda.FieldByName('TotalEmAberto').AsFloat));
          QItemVend.Close;
          QItemVend.ParamByName('ClienteID').Value := QTotalVenda.FieldByName('ClienteID').AsInteger;
          QItemVend.ParamByName('DataInicial').Value := StartOfTheDay(DataInicial);
          QItemVend.ParamByName('DataFinal').Value := EndOfTheDay(DataFinal);
          QItemVend.Open;
          ATotalFatura := 0;
          AListaItensFat.Clear;
          QItemVend.First;
          while not QItemVend.Eof do
          begin
            ATotalFatura := ATotalFatura + QItemVend.FieldByName('ItemValorTotal').AsCurrency;
            AListaItensFat.Add(QItemVend.FieldByName('ItemID').AsString);
            QItemVend.Next;
          end;

          if QTotalVenda.FieldByName('TotalEmAberto').AsFloat = ATotalFatura then
          begin
            //Inserir a nova fatura
            ANovaFatur := InserirNovaFatura(QTotalVenda.FieldByName('ClienteID').AsInteger, ADataGer, ATotalFatura);

            if ANovaFatur > 0 then
            begin
              Log.Add('FaturID: ' + IntToStr(ANovaFatur));
              AtualizaItensFaturados(ANovaFatur, QTotalVenda.FieldByName('ClienteID').AsInteger, AListaItensFat);
            end
            else
              raise Exception.Create('Era esperado um registro de inserção na tabela de faturas');
          end
          else
          begin
            raise Exception.Create('O valor a ser faturado retornado pelo mecanismo de consulta diverge da soma realizada dos itens pendentes' + #10#13 +
                                   'Total em aberto: ' + FormatCurr('#0.00',QTotalVenda.FieldByName('TotalEmAberto').AsFloat) + #10#13 +
                                   'SomaFat: ' + FormatCurr('#0.00', ATotalFatura))
          end;
          QTotalVenda.Next;
        end;
        Log.SaveToFile(ExtractFilePath(Application.ExeName) + 'LogFaturamento_' + FormatDateTime('yyyy-mm-dd_hhnnsszzz', Now) + '.txt');
      end;
    except
      on E:Exception do
      begin
        ShowMessage(E.Message);
        raise;
      end;
    end;
  finally
    FreeAndNil(QTotalVenda);
    FreeAndNil(QItemVend);
  end;

end;

procedure TFatObj.SetDataFinal(const Value: TDateTime);
begin
  FDataFinal := Value;
end;

procedure TFatObj.SetDataInicial(const Value: TDateTime);
begin
  FDataInicial := Value;
end;


procedure TFatObj.SetLog(const Value: TStringList);
begin
  FLog := Value;
end;

function TFatObj.InserirNovaFatura(ClienteID: Integer; DataGer: TDateTime; TotalFatura: Currency; ValorBaixado: Currency = 0; ValorCancelado: Currency = 0): integer;
var
  QInserirFat,
  QLocFat: TUniQuery;
begin
  Result := -1;
  QInserirFat := TUniQuery.Create(nil);
  QLocFat := TUniQuery.Create(nil);
  try
    QInserirFat.Connection := DM.GetConexao;
    QLocFat.Connection := DM.GetConexao;

    qinserirfat.sql.add('insert into faturamentos (clienteid, faturdatageracao, faturvalortotal, faturvalorbaixado, faturvalorcancelado) values ');
    qinserirfat.sql.add('                        (:clienteid, :faturdatageracao, :faturvalortotal, :faturvalorbaixado, :faturvalorcancelado);');

    qlocfat.sql.add('select max(faturid) as faturid from faturamentos where clienteid = :clienteid and faturdatageracao = :faturdatageracao');

    QInserirFat.Close;
    QInserirFat.ParamByName('ClienteID').Value := ClienteID;
    QInserirFat.ParamByName('FaturDataGeracao').Value := DataGer;
    QInserirFat.ParamByName('FaturValorTotal').Value := TotalFatura;
    QInserirFat.ParamByName('FaturValorBaixado').Value := 0;
    QInserirFat.ParamByName('FaturValorCancelado').Value := 0;
    try
      QInserirFat.ExecSQL;
      if QInserirFat.RowsAffected > 0 then
      begin
        QLocFat.Close;
        QLocFat.ParamByName('ClienteID').Value := ClienteID;
        QLocFat.ParamByName('FaturDataGeracao').Value := DataGer;
        QLocFat.Open;

        Result := QLocFat.FieldByName('FaturID').AsInteger;

        //Inserir o registro de lançamento
        RegLctoFatura(Result, opeInclusao, DataGer, 'Inclusão de fatura automática', TotalFatura);
      end;
    except
      Result := 0;
      raise;
    end;
  finally
    FreeAndNil(QInserirFat);
    FreeAndNil(QLocFat);
  end;

end;

function TFatObj.AtualizaItensFaturados(NovaFaturID: Integer; ClienteID: Integer; ListaItens: TStringList): boolean;
var
  QAtualizaItem: TUniQuery;
  aux,
  AItemID,
  IncFatur: Integer;
begin
  if ListaItens <> nil then
  begin
    QAtualizaItem := TUniQuery.Create(nil);
    try
      qatualizaitem.connection := dm.getconexao;
      qatualizaitem.sql.add('update itensvendidos');
      qatualizaitem.sql.add('set faturamentoid = :faturamentoid');
      qatualizaitem.sql.add('where itensvendidos.clienteid = :clienteid');
      qatualizaitem.sql.add('and (itensvendidos.faturamentoid is null)');
      qatualizaitem.sql.add('and itensvendidos.itemid = :itemid');

      IncFatur :=0;
      for aux := 0 to ListaItens.Count -1 do
      begin
        AItemID := StrToIntDef(ListaItens.Strings[aux], -1);
        QAtualizaItem.Close;
        QAtualizaItem.ParamByName('ClienteID').Value := ClienteID;
        QAtualizaItem.ParamByName('ItemID').Value := AItemID;
        QAtualizaItem.ParamByName('FaturamentoID').Value := NovaFaturID;
        QAtualizaItem.ExecSQL;
        if QAtualizaItem.RowsAffected <= 0 then
          raise Exception.Create('Nenhum item de venda foi atualizado')
        else
        begin
          Log.Add('ItemID faturado: ' + IntToStr(AItemID));
          Inc(IncFatur);
        end;
      end;
    finally
      FreeAndNil(QAtualizaItem);
    end;
    Result := IncFatur = ListaItens.Count;
  end
  else
  begin
    raise Exception.Create('Era esperada uma lista de itens válida');
  end;
end;

function TFatObj.RegLctoFatura(FaturID: Integer; FaturLctoTipo: TFatOpeTipo;
  FaturLctoData: TDateTime; FaturLctoDescricao: string;
  FaturLctoValor: Currency): boolean;
var
  QFaturLcto: TUniQuery;
begin
  //esta parte do procedimento está sendo ignorada
  {

  QFaturLcto :=TUniQuery.Create(nil);
  try
    QFaturLcto.Connection := DM.GetConexao;
    QFaturLcto.SQL.Add('INSERT INTO FaturamentosLancamentos');
    QFaturLcto.SQL.Add('(FaturID,FaturLctoTipo,FaturLctoData,FaturLctoDescricao,FaturLctoValor)');
    QFaturLcto.SQL.Add('VALUES');
    QFaturLcto.SQL.Add('(:FaturID,:FaturLctoTipo,:FaturLctoData,:FaturLctoDescricao,:FaturLctoValor)');
    QFaturLcto.ParamByName('FaturID').Value := FaturID;
    QFaturLcto.ParamByName('FaturLctoTipo').Value := Integer(FaturLctoTipo);
    QFaturLcto.ParamByName('FaturLctoData').Value := FaturLctoData;
    QFaturLcto.ParamByName('FaturLctoDescricao').Value := FaturLctoDescricao;
    QFaturLcto.ParamByName('FaturLctoValor').Value := FaturLctoValor;
    try
      Result := QFaturLcto.ExecSQL > 0;
    except
      on E:Exception do
      begin
        Result := False;
        raise;
      end;
    end;
  finally
    FreeAndNil(QFaturLcto);
  end;
  }
end;

procedure TFatObj.EnviarEmailFaturPendentes;
var
  QFatPend: TUniQuery;
  AMSend: TMailSender;
  MsgErro,
  ADt: string;
begin
  QFatPend := TUniQuery.Create(nil);
  QFatPend.Connection := DM.GetConexao;
  try
    try
      if DataPagamento = 0 then
        raise Exception.Create('A data de pagamento dos faturamentos não foi informada');

      qfatpend.sql.add('select * from maladiretafaturpendente');
      QFatPend.Open;
      if not QFatPend.Eof then
      begin
        while not QFatPend.Eof do
        begin
          if QFatPend.FieldByName('ClienteEmail').AsString = EmptyStr then
          begin
            QFatPend.Next;
            Continue;
          end;

          AMSend := TMailSender.Create;
          try
            AMSend.DestinatarioNome := QFatPend.FieldByName('ClienteNome').AsString;
            AMSend.DestinatarioEmail := LowerCase(trim(QFatPend.FieldByName('ClienteEmail').AsString));
            AMSend.AssuntoEmail := 'Resumo conta consumo bolos e doces';
            AMSend.TextoEmail.Add('Olá ' + AMSend.DestinatarioNome + '!');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add('Sua conta do consumo de bolos e doces foi de: R$ ' + FormatCurr('#0.00', QFatPend.FieldByName('FaturValorTotal').AsCurrency));
            AMSend.TextoEmail.Add('O pagamento poderá ser realizado até ' + FormatDateTime('dd/mm/yyyy', DataPagamento) + '.');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add('ATENÇÃO: Estamos inovando os métodos de pagamento para este mês, conto com sua colaboração:');
            AMSend.TextoEmail.Add('MÉTODO 1 - CAIXINHA (auto-atendimento)');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add(' - Atrás de minha estação de trabalho (baia vazia), existe uma caixinha trancada com envelopes ao lado');
            AMSend.TextoEmail.Add(' - Escreva seu nome no envelope, coloque os valores nele e deposite na caixa');
            AMSend.TextoEmail.Add(' - Confirmo o recebimentos destes valores até o final do dia');
            AMSend.TextoEmail.Add(' - Se o seu pagamento tiver troco, devolvo o mesmo no dia seguinte (também pode ficar a crédito)');
            AMSend.TextoEmail.Add('MÉTODO 2 - Depósito bancário (somente Santander)');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add(' - BANCO SANTANDER ');
            AMSend.TextoEmail.Add(' - AG 4509 ');
            AMSend.TextoEmail.Add(' - C/C 01064448-3');
            AMSend.TextoEmail.Add(' - TITULAR: SERGIO HENRIQUE MARCHIORI');
            AMSend.TextoEmail.Add('MÉTODO 3 - Pessoalmente');
            AMSend.TextoEmail.Add(' - Prefira os horários após as 12:00h e após as 18h, assim evitamos interrupções durante o expediente.');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add('Em caso de alguma divergência possuo os registros para sua verificação.');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add('Obrigado por consumir nossos produtos e utilize este canal de comunicação para efetuar sugestões ou críticas');
            AMSend.TextoEmail.Add(' ');
            AMSend.TextoEmail.Add('Att. Sérgio e Paulo');
            ADt := '[' + FormatDateTime('dd/mm/yyyy hh:nn:ss zzz', Now) + '] ';
            if not AMSend.Enviar(MsgErro) then
            begin
              Log.Add(ADt + 'Erro: ' + QFatPend.FieldByName('ClienteNome').AsString + MsgErro)
            end
            else
            begin
              Log.Add(ADt + 'Enviado: ' + QFatPend.FieldByName('ClienteNome').AsString);
              AtualizarEmailFaturEnviado(QFatPend.FieldByName('FaturID').AsInteger, Now);
            end;
          finally
            FreeAndNil(AMSend);
          end;
          QFatPend.Next;
        end;
        Log.SaveToFile(ExtractFilePath(Application.ExeName) + 'LogEnviaEmail_' + FormatDateTime('yyyy-mm-dd_hhnnsszzz', Now) + '.txt');
      end;
      Log.Add('Não há e-mails pendentes para enviar');
    except
      on E:Exception do
      begin
        ShowMessage(E.Message);
        raise;
      end;
    end;
  finally
    FreeAndNil(QFatPend);
  end;

end;

procedure TFatObj.SetDataPagamento(const Value: TDateTime);
begin
  FDataPagamento := Value;
end;

function TFatObj.AtualizarEmailFaturEnviado(FaturID: Integer;
  DataHoraEnvio: TDateTime):boolean;
var
  QUpdEmailFat: TUniQuery;
begin
  QUpdEmailFat := TUniQuery.Create(nil);
  try
    QUpdEmailFat.Connection := DM.GetConexao;
    qupdemailfat.sql.add('update faturamentos set faturdataenvioemail = :faturdataenvioemail where faturid = :faturid');
    QUpdEmailFat.ParamByName('FaturDataEnvioEmail').Value := DataHoraEnvio;
    QUpdEmailFat.ParamByName('FaturID').Value := FaturID;
    QUpdEmailFat.ExecSQL;
    Result := QUpdEmailFat.RowsAffected > 0;
  finally
    FreeAndNil(QUpdEmailFat);
  end;
end;

function TFatObj.ReceberFatur(FaturID: Integer; ValorRecebido:Double): string;
var
  QFaturOrig,
  QInsereRecibo: TUniQuery;
  CreditoAnterior,
  DebitoAnterior,
  TotalCreditos,
  TotalDebitos: Double;
begin
  TotalCreditos := 0;
  TotalDebitos := 0;
  CreditoAnterior := 0;
  DebitoAnterior := 0;

  QFaturOrig := TUniQuery.Create(nil);
  QInsereRecibo := TUniQuery.Create(nil);
  try
    QFaturOrig.Connection := DM.GetConexao;
    QInsereRecibo.Connection := DM.GetConexao;

    QFaturOrig.SQL.Text := 'select * from faturamentos where faturid=' + IntToStr(FaturID);
    QFaturOrig.Open;

    if QFaturOrig.RecordCount =1 then
    begin
      CreditoAnterior := RetornaCreditosPendentes(QFaturOrig.FieldByName('clienteid').AsInteger);
      DebitoAnterior := RetornaDebitosPendentes(QFaturOrig.FieldByName('clienteid').AsInteger);

      TotalCreditos := ValorRecebido + CreditoAnterior;
      TotalDebitos :=  QFaturOrig.FieldByName('faturvalortotal').AsFloat + DebitoAnterior;

      //Baixa total de fatura
      if TotalCreditos >= TotalDebitos then
      begin
        //Baixar fatura atual (conforme valor recebido)
        //Os valores a crédito lançar como valor cancelado
        BaixaFatura(QFaturOrig.FieldByName('faturid').AsInteger,
                    QFaturOrig.FieldByName('clienteid').AsInteger,
                    ValorRecebido,
                    CreditoAnterior);



        //Se havia créditos, baixar todos
        if CreditoAnterior > 0 then
        begin

        end;

        //Se houve sobra de valores, gerar créditos
        if TotalCreditos > TotalDebitos then
        begin

        end;


      end
      else
      begin
        //Fazer a baixa total do faturamento atual

        //Lançar um crédito negativo com o restante da fatura




      end;

      

(*

INSERT INTO recibos(
            reciboid, faturid, recibodatageracao, recibovalorpago, recibovalorpendente,
            recibovalorcredito)
    VALUES (?, ?, ?, ?, ?,
            ?);

  *)


    end
    else
      raise Exception.Create('Contagem de registros de fatura é diferente do esperado ' + IntToStr(QFaturOrig.RecordCount));







  finally
    FreeAndNil(QFaturOrig);
    FreeAndNil(QInsereRecibo);
  end;
end;

function TFatObj.RetornaDebitosPendentes(ClienteID: integer): Double;
var
  QCred: TUniQuery;
begin
  QCred := TUniQuery.Create(nil);
  try
    QCred.Connection := DM.GetConexao;
    QCred.SQL.Add('select coalesce(sum(clicredvalor), 0) debitos, cred.clienteid from clientescreditos cred');
    QCred.SQL.Add('join clientes cli on cli.clienteid = cred.clienteid');
    QCred.SQL.Add(' where (coalesce(cred.clicredvalor,0) < coalesce(cred.clicredvalorbaixado, 0))');
    QCred.SQL.Add(' and coalesce(cred.clicredvalor,0) < 0');   //somente débitos
    QCred.SQL.Add(' and cred.clienteid = :clienteid');
    QCred.SQL.Add(' group by cred.clienteid ');
    QCred.ParamByName('clienteid').AsInteger := ClienteID;
    QCred.Open;
    if QCred.RecordCount > 0 then
      Result := QCred.FieldByName('debitos').AsFloat
    else
      Result := 0;
  finally
    FreeAndNil(QCred);
  end;
end;


function TFatObj.RetornaCreditosPendentes(ClienteID: integer): Double;
var
  QCred: TUniQuery;
begin
  QCred := TUniQuery.Create(nil);
  try
    QCred.Connection := DM.GetConexao;
    QCred.SQL.Add('select coalesce(sum(cred.clicredvalor), 0) as creditos, cli.clienteid');
    QCred.SQL.Add('from clientescreditos cred');
    QCred.SQL.Add('join clientes cli on cli.clienteid = cred.clienteid');
    QCred.SQL.Add(' where (coalesce(cred.clicredvalor,0) > coalesce(cred.clicredvalorbaixado, 0))');
    QCred.SQL.Add(' and coalesce(cred.clicredvalor,0) > 0');
    QCred.SQL.Add(' and cred.clienteid = :clienteid');
    QCred.SQL.Add('group by cli.clienteid');
    QCred.ParamByName('clienteid').AsInteger := ClienteID;
    QCred.Open;
    if QCred.RecordCount > 0 then
      Result := QCred.FieldByName('creditos').AsFloat
    else
      Result := 0;
  finally
    FreeAndNil(QCred);
  end;
end;

function TFatObj.BaixarCreditos(ClienteID: Integer;
  ValorBaixar: Double): Boolean;
begin
//
end;

function TFatObj.GerarCredito(ClienteID: Integer;
  ValorCredito: Double): Boolean;
begin
//
end;

function TFatObj.BaixaFatura(FaturaID, ClienteID: Integer; ValorBaixado,
  ValorACredito: Double): Boolean;
begin
//
end;

end.
